{
  "scripts": {
    "start": "npx tsc --skipLibCheck; node dist/main.js",
    "dev": "TS_NODE=true NODE_OPTIONS=\"-r ts-node/register\" node ."
  },
  "dependencies": {
    "axios": "^0.24.0",
    "chrono-node": "^2.3.2",
    "dayjs": "^1.10.7",
    "grammy": "^1.4.0"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "@types/node": "^16.11.6",
    "@types/node-fetch": "^3.0.3",
    "ts-node": "^10.4.0",
    "typescript": "^4.4.4"
  }
}
